spring.application.name=SadadApi
server.servlet.contextPath=/api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

app.cors.allowed-origins=http://localhost:4200

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.data.rest.enabled=false

jwt.secret = "62f65bc16598f0bff53af42bf312c6d0e18e819c512a1088bc6e8720c047b03a"